@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

*{
    margin: 3px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'DotGothic16';
}

html{
    scroll-behavior: smooth;
}

:root{
    /* Color */
    --signbrown: #603311;
    --deepcrimson: #570101;
    --nightskynavy: #010111;
    --txtClr: wheat;
}

body{
    background-color: var(--nightskynavy);
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr auto auto;
    grid-template-areas: 
    "nav-bar"
    "hero"
    "main"
    "footer";
    grid-gap: 2px;
    place-content: center;
}
/* nav */
.nav-bar{
    border: 1px solid black;
    grid-area: nav-bar;
    display: flex;
    justify-content: space-between;
    background: var(--deepcrimson);
}

.nav-list{
    list-style: none;
    display:  flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

.nav-list li{
    margin: 10px;
}

.nav-list a{
    text-decoration: none;
    color: var(--txtClr);
}

.nav-list a:hover{
    color: var(--nightskynavy);
}

.nav-search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
/* Hero */

.hero{
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.48'%3E%3Cpolygon fill='%23220000' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23440000' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23660000' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23880000' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23A00' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title{
    color: var(--txtClr);
}

.hero img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

/* About Us */

.about-us-para p{
    width: 90%;
    text-align: justify;
    margin: 30px 5% 5% 30px;
    color: var(--txtClr);
    font-weight: bold;
    line-height: 30px;
}

.main-content h1{
    font-family: cursive;
    color: var(--nightskynavy);
}

/* Main */
.main-content{
    background-color: var(--deepcrimson);
    grid-area: main;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr));
    place-items: center;
}

.cards{
    text-align: center;
}

.cards >div:nth-child(2){
    color: var(--txtClr);
}

.profile{
    width: 250px;
    height: 250px;
}

.profile img{
    border: 2px solid black;
    width: 250px;
    height: 250px;
}

.footer{
    grid-area: footer;
    text-align: center;
    background-color: var(--deepcrimson);
}

.footer h1{
    font-family: cursive;
    color: var(--nightskynavy);
}

.contact-form{
    color: var(--txtClr);
    font-weight: bold;
}

/* Form */
.label-name{
    margin: 0;
    padding: 0;
}
#name{
    margin: 30px;
    padding: 3px 45px;
}

#email{
    margin: 30px 11px;
    padding: 3px 45px;
}

#submit{
    padding: 10px 55px;;
}


@media screen and (max-width:717px){
    .container{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr auto 1fr;
        grid-template-areas: 
        "nav-bar"
        "hero"
        "main"
        "footer";
        grid-gap: 2px;
    }

    .nav-bar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-list{
        list-style: none;
        display:  flex;
        flex-direction: column;
    }

    .hero img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    .contact-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #name {
        margin: 12px 114px;
    }

    #email {
        margin: 12px 114px;
    }

    #submit{
        width: 30%;
        margin: -17px 0 10px 0;
        padding: 5px 0px 11px 0;
    }
}
